Paco el Chato
Jose Fulano
SEP
123456789123
Tapa Blanda
13
21.500000
A proposito de Galileo
Jose Altshuler
FONDO DE CULTURA ECONOMICA (FCE)
9789681666811
Tapa Blanda
5
66.000000
Albert Einstein: Navegante solitario
Luis de la Pena
FONDO DE CULTURA ECONOMICA (FCE)
9789681668464
Tapa Blanda
8
70.000000
El camino de Pinguino
Taro Gomi
FONDO DE CULTURA ECONOMICA (FCE)
9786071662347
Tapa Dura
15
97.000000
Trilogia de La Fundacion
Isaac Asimov
DEBOLS!LLO
9786073139267
Tapa Dura
7
509.000000
Los robots del amanecer
Isaac Asimov
DEBOLS!LLO
9786073151764
Tapa Blanda
2
309.000000
